<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <!--for the linkedIn and Gitlab icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <title>My Piano Journey</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <img src="data/profile_picture.jpg" alt="Your Photo" class="img-fluid">
                <div class="sidebar-text">
                    <p>I'm Axel, passionate about piano since 2019 :)</p>
                    <p>With some skills acquired in data science, I was able to build this minimal website to share some of my favourite pieces that I've worked on.</p>
                    <p>Feel free to reach out : </p>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/axel-durand-57085112a/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x" style="color: #1160e8;"></i></a>
                        <a href="https://gitlab.com/Plenitude-ai" target="_blank"><i class="fab fa-gitlab fa-2x" style="color: #f08c19;"></i></a>
                    </div>
                </div>
            </div>
                
            <!-- Main Content -->
            <div class="col-md-9 main-content">

                <!-- Banner -->
                <div class="banner-container">
                    <img src="data/saint_alban_cropped.jpg" alt="View form Mount St Alban, Aveyron" class="img-fluid">
                    <div class="banner-text">
                        <h1>My Piano Journey</h1>
                    </div>
                </div>                  
                  
                <!-- Posts -->
                <div class="posts">
                
                    <!-- Post 1 -->
                    <div class="post row">
                        <h2>Hans Zimmer - Marry me</h2>
                        <div class="col-md-6">
                            <p> Composed for the film Pirates of the Caribbean: At World's End.<br>
                                This is one of my favourite piece by the composer, and I discovered it through 
                                <a href="https://www.youtube.com/watch?v=UlVcER-RQCo" target="_blank">this</a> 
                                suite mixed by Victor Slijkhuis.<br>
                                The arrangement by Pietschmann is absolutely wonderful, 
                                even though still quite hard to perform.<br>
                                This is one of my last recordings, 
                                dating back from December 2022. I was fortunate enough to play on a Grand from Yamaha, 
                                at a friend's house in Lyon. Not very accustomed to this kind of instrument,
                                you can hear I *quite* overused the pedal
                            </p>
                        </div>
                        <div class="col-md-6 video-container">
                            <div class="video-iframe">
                                <iframe src="https://www.youtube.com/embed/QOirlkTp6VQ?start=10" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Post 2 -->
                    <div class="post row">
                        <h2>Michael Nyman - The heart asks pleasure first</h2>
                        <div class="col-md-6">
                            <p> Not as famous as the other composers that I often play,
                                this piece has the particularity to be part of a film that deals with piano 
                                (that's actually the name of the film, The Piano) <br> 
                                If I found the film quite dark and strange despite its Palme d'Or from Cannes festival,
                                I was absolutely amazed by the music and decided to learn this piece. It's not that hard, 
                                as it's in La (A) minor, meaning a lot of white keys. The rythm is however quite sustained as you can hear. <br> 
                                I recorded this piece in Amsterdam :)
                            </p>
                        </div>
                        <div class="col-md-6 video-container">
                            <div class="video-iframe">
                                <iframe src="https://www.youtube.com/embed/PAOae8NUVdg" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Post 3 -->
                    <div class="post row">
                        <h2>Ennio Morricone - Cinema Paradiso</h2>
                        <div class="col-md-6">
                            <p> I discovered this piece thanks to my former piano professor. I did not see the movie yet, 
                                but I appreciated exploring the piece. As you can see I did not go as far as learning it by heart. 
                                It is not really hard to play, but I was exercising myself in reading. 
                            </p>
                        </div>
                        <div class="col-md-6 video-container">
                            <div class="video-iframe">
                                <iframe src="https://www.youtube.com/embed/a-zYmk7D8_w?start=7" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Post 4 -->
                    <div class="post row">
                        <h2>Hans Zimmer - Oogway Ascends</h2>
                        <div class="col-md-6">
                            <p>Yet another piece by this composer, I'm quite literally a fan boy :) <br>
                                Composed for the film Kung Fu Panda, you would not necessarily expect this kind of score 
                                for a children movie. However, I find it very expressive and powerful. <br>
                                The arrangement is here again from Patrik Pietschman, I have not yet studied the second part, 
                                which is quite insane to perform, even though 
                                <a href="https://www.youtube.com/watch?v=Xgd8EvhpkjQ" target="_blank">Patrik</a> 
                                himself makes it look like child's play.
                            </p>
                        </div>
                        <div class="col-md-6 video-container">
                            <div class="video-iframe">
                                <iframe src="https://www.youtube.com/embed/mfU9ehC0vOU?start=7" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
